DATABASE_URL="postgresql+asyncpg://postgres:Denmarks123%24@localhost/AgentBridge"
GOOGLE_API_KEY="AIzaSyAlH1D0jQLWvwpGAtqEBr3331gxtqe_Q34"
PINECONE_API_KEY="pcsk_12RWjF_LCxeqyBsosbkdwRE2NHYuG9H9fp1Gv7AsVZgMgszNW6sEozJnNinxvSc8UycHWh"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="wotnot-kb"
FORCE_REINDEX="false"